"""
우선 필요한 박스의 개수가 최솟값이 되려면 한 상자에 3개를 담는 경우가 많아야 돼
만약 어떤 색의 공이 3개 이상 있다면 그 공 3개를 한 박스에 넣음으로써 상자가 꽉 차게 넣어줄 수 있쥐
ex) RRGGGBBBBB > RR (GGG) (BBB) BB
이렇게 묶어두고 남은 공들은 서로 색이 다르게 박스에 넣어주면 끝!
ex) RR (GGG) (BBB) BB > (GGG) (BBB) (RB) (RB)
이 예시가 사이트 예제 4번과 같오

그런데 주의해야할 부분 한가지
만약 RR 이런 경우에 이 방법대로 하면 (R)(R) 이렇게 2개로 묶여버려
이거만 따로 if문으로 구별해주면 완성!!
"""
import sys

input=sys.stdin.readline
R,G,B=map(int,input().split())
s=0 # 상자 개수
z=0 # 

if R%3 == 0: # R이 3으로 나누어 떨어짐
    z += 1 # z는 1 증가
s += R//3 # 나눈 몫을 상자 개수에 더함 
R %= 3 # R에 나머지 공 저장

if G%3 == 0: # G가 3으로 나누어 떨어짐
    z += 1 # z는 1 증가
s += G//3 # 나눈 몫을 상자 개수에 더함
G %= 3 # G에 나머지 공 저장

if B%3 == 0: # B가 3으로 나누어 떨어짐
    z += 1 # z는 1 증가
s += B//3 # 나눈 몫을 상자 개수에 더함
B %= 3 # B에 나머지 공 저장

if z == 2: # R, G, B 중 2 개가 3으로 나누어 떨어짐
    print(s+1) # 상자 개수를 하나 추가하여 출력
else: # R, G, B 중 0, 1, 3 개가 3으로 나누어 떨어짐
    print(s+max(R,G,B)) # 
